NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1tb25rZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wk1FJfGGvMQUiNPsvkr7pYFBqpcSHQ08Vc44pQh4Ru
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://6gncjz14y1z44iabw6oo:pscale_pw_oKYliDRL2D8Ir2Qs4arEsy7EAmnS3BZ3Hzpo0P8jo0W@aws.connect.psdb.cloud/trello?sslaccept=strict'
# main-2023-12-03-5ipt8l

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

STRIPE_API_KEY=

NEXT_PUBLIC_APP_URL=

STRIPE_WEBHOOK_SECRET=